slice_name: "Angerja p\xFC\xFCk aastatel 1992-2023"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  x_axis: Aasta
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Angerjas
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 62
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Angerjas)
    optionName: metric_cx9r2v39s05_8v0njkpjz7r
  groupby:
  - "N\xE4itaja"
  adhoc_filters:
  - expressionType: SIMPLE
    subject: "N\xE4itaja"
    operator: IN
    operatorId: IN
    comparator:
    - "Kalap\xFC\xFCk L\xE4\xE4nemerel kokku"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_f932f4hwkl_1cuna0np2sl
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Aasta
  x_axis_title_margin: 15
  y_axis_title: "Kogup\xFC\xFCk (t)"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  xAxisBounds:
  - 1991
  - 2024
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"N\xE4itaja\",\"op\":\"IN\",\"val\":[\"Kalap\xFC\xFCk\
  \ L\xE4\xE4nemerel kokku\"]}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\"\
  :\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"\
  P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Aasta\",\"label\":\"Aasta\"\
  ,\"expressionType\":\"SQL\"},\"N\xE4itaja\"],\"metrics\":[{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Angerjas\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":62,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"NUMBER\",\"type_generic\":null,\"\
  verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(Angerjas)\"\
  ,\"optionName\":\"metric_cx9r2v39s05_8v0njkpjz7r\"}],\"orderby\":[[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Angerjas\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":62,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"NUMBER\",\"type_generic\":null,\"\
  verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(Angerjas)\"\
  ,\"optionName\":\"metric_cx9r2v39s05_8v0njkpjz7r\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[\"N\xE4itaja\"],\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"\
  time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"\
  index\":[\"Aasta\"],\"columns\":[\"N\xE4itaja\"],\"aggregates\":{\"SUM(Angerjas)\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\"\
  ,\"options\":{\"columns\":{\"SUM(Angerjas)\":null},\"level\":0,\"inplace\":true}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\"\
  :\"echarts_timeseries_bar\",\"x_axis\":\"Aasta\",\"time_grain_sqla\":\"P1D\",\"\
  x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Angerjas\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":62,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"NUMBER\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(Angerjas)\",\"optionName\":\"metric_cx9r2v39s05_8v0njkpjz7r\"\
  }],\"groupby\":[\"N\xE4itaja\"],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\"\
  ,\"subject\":\"N\xE4itaja\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\"\
  :[\"Kalap\xFC\xFCk L\xE4\xE4nemerel kokku\"],\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_f932f4hwkl_1cuna0np2sl\"}],\"order_desc\":true,\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\"\
  :\"vertical\",\"x_axis_title\":\"Aasta\",\"x_axis_title_margin\":15,\"y_axis_title\"\
  :\"Kogup\xFC\xFCk (t)\",\"y_axis_title_margin\":15,\"y_axis_title_position\":\"\
  Top\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"xAxisLabelRotation\":45,\"y_axis_format\"\
  :\"SMART_NUMBER\",\"truncateXAxis\":true,\"xAxisBounds\":[1991,2024],\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[3],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: caf6db3c-10c8-453e-a779-77bfb2001e33
version: 1.0.0
dataset_uuid: a2986889-4d0e-42fd-a9ca-7faec814c29a
