dashboard_title: "Kalap\xFC\xFCk L\xE4\xE4nemeres"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 5d05049e-424b-459c-a44b-e2bad9e6f0c2
position:
  CHART-ak7ZxryuJ0:
    children: []
    id: CHART-ak7ZxryuJ0
    meta:
      chartId: 1
      height: 50
      sliceName: kala
      uuid: 0a553ac9-55fa-463b-a724-411f027fce1b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DkqUQMh0JZ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-DkqUQMh0JZ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Kalap\xFC\xFCk L\xE4\xE4nemeres"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-DkqUQMh0JZ:
    children:
    - CHART-ak7ZxryuJ0
    id: ROW-DkqUQMh0JZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(Kala kokku): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
