dashboard_title: "Kalap\xFC\xFCk L\xE4\xE4nemeres2"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 48ec5a2b-1515-44b0-a9c0-1d4d804319cc
position:
  CHART-IOAd9Jcz0N:
    children: []
    id: CHART-IOAd9Jcz0N
    meta:
      chartId: 2
      height: 50
      sliceName: "P\xFC\xFCtud kalade koguhulk aastate l\xF5ikes"
      uuid: 0a553ac9-55fa-463b-a724-411f027fce1b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nmO2i9jVcW
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: "P\xFC\xFCtud kalade koguhulk p\xFC\xFCgimeetodi ja aastate l\xF5\
        ikes (1993-2023)"
      uuid: e28cd770-fd01-4024-bd14-48fef4863a38
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-USUfuDtQp1
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: "Eesti rahvuskala r\xE4ime p\xFC\xFCgikogused p\xFC\xFCgimeetodite\
        \ l\xF5ikes aastatel 1992-2023"
      uuid: 3aa25ae4-2eed-4097-a173-234dbaee99f5
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-748U12FX0F
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: "Angerja p\xFC\xFCk aastatel 1992-2023"
      uuid: caf6db3c-10c8-453e-a779-77bfb2001e33
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myRYpGbYNP
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: "Top 5 p\xFC\xFCtud kalaliiki aastatel 1992-2023"
      uuid: 9ae57128-9805-4d69-8fdd-6cbeadaedba8
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cE0-hrdAMq
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-nmO2i9jVcW
    - ROW-USUfuDtQp1
    - ROW-748U12FX0F
    - ROW-myRYpGbYNP
    - ROW-cE0-hrdAMq
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Kalap\xFC\xFCk L\xE4\xE4nemeres2"
    type: HEADER
  MARKDOWN-3kyRcuxQ78:
    children: []
    id: MARKDOWN-3kyRcuxQ78
    meta:
      code: "### P\xFC\xFCgimeetodite v\xF5rdlus ajas (1993-2023)\n\n* Avamerep\xFC\
        \xFCk traallaevadega domineerib selgelt. P\xFC\xFCgikogused on mitu korda\
        \ suuremad kui rannap\xFC\xFCgil.\n* P\xE4rast 2010. aastat on toiminud p\xFC\
        \xFCgikoguste stabiliseerumine, j\xE4\xE4des vahemikku 40 000 - 60 000 tonni.\n\
        * N\xE4eme, et rannap\xFC\xFCk on l\xE4bi aastate olnud \xFCldiselt stabiilne.\
        \ \n* N\xE4eme, et p\xE4rast 2010. aastat on p\xFC\xFCgikogused langenud ja\
        \ stabiliseerunud, mis v\xF5ivad olla seotud piirangute ja keskkonnan\xF5\
        uetega. "
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-USUfuDtQp1
    type: MARKDOWN
  MARKDOWN-9pFySUoAH8:
    children: []
    id: MARKDOWN-9pFySUoAH8
    meta:
      code: "### P\xFC\xFCtud kalade koguhulk aastate l\xF5ikes\n\n<br />\n\nT\xF5\
        usuperiood oli peale N\xF5ukogude Liidu lagunemist aastatel 1992-1999, mil\
        \ p\xFC\xFCgikogused kasvasid kiiresti 36 000 tonnist 150 000 tonnini. J\xE4\
        rsk t\xF5us viitab kahele v\xF5imalikule p\xF5hjusele:\n* p\xFC\xFCgimahu\
        \ kasv\n* v\xF5imalik andmepuudus, kus andmekogumine ei pruukinud olla \xFC\
        htlustatud\n\nAlates 2012. aastast on p\xFC\xFCgimahud pigem sarnasel tasemel.\n\
        Kogu perioodi vaates on n\xE4ha p\xFC\xFCgi ts\xFCklilisust aastate jooksul."
      height: 53
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nmO2i9jVcW
    type: MARKDOWN
  MARKDOWN-EAqsqXDR9X:
    children: []
    id: MARKDOWN-EAqsqXDR9X
    meta:
      code: "### R\xE4ime p\xFC\xFCgikogused p\xFC\xFCgimeetodite l\xF5ikes aastatel\
        \ 1992-2023\n\n* K\xF5rgeimad kogused registreeriti aastatel 1995-2002, mil\
        \ p\xFC\xFCks ulatus \xFCle 30 000 tonni aastas.\n* Peale Eesti liitumist\
        \ Euroopa Liiduga on n\xE4ha koguste langust ja hilisemat stabiliseerumist\
        \ tasemele 15 000 - 25 000 tonni aastas.\n* Rannap\xFC\xFCk on kogu perioodi\
        \ jooksul tagasihoidlik, kuid stabiilsem.\n* N\xE4eme, et r\xE4ime p\xFC\xFC\
        takse avamere traalp\xFC\xFCgiga, kuid rannap\xFC\xFCk t\xE4idab samuti olulist\
        \ rolli r\xE4ime p\xFC\xFCgis."
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-748U12FX0F
    type: MARKDOWN
  MARKDOWN-Sapv67QSnI:
    children: []
    id: MARKDOWN-Sapv67QSnI
    meta:
      code: "### Angerja p\xFC\xFCk aastatel 1992-2023\n\n* On n\xE4ha selget langevat\
        \ trendi.\n* Kuni 2002 aastani oli angerja p\xFC\xFCk tipus - kuni 28 tonni\
        \ aastas.\n* 2003-2010 toimus kiire langus, kus p\xFC\xFCk oli v\xE4hem kui\
        \ 10 tonni aastas.\n* P\xE4rast 2010. aastat on p\xFC\xFCk v\xE4ga madal.\n\
        * Euroopa angerjas on ohustatud liik. Tema arvukus on viimastel k\xFCmnenditel\
        \ kriitiliselt v\xE4henenud."
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myRYpGbYNP
    type: MARKDOWN
  MARKDOWN-YzUvogl1o9:
    children: []
    id: MARKDOWN-YzUvogl1o9
    meta:
      code: "### Top 5 p\xFC\xFCtud kalaliiki aastatel 1992-2023\n\n* Eesti rahvuskala\
        \ R\xE4im (p\xFC\xFCgimaht ligi 1,03 miljonit tonni) ja kilu (ligi 1 miljonit\
        \ tonni) on L\xE4\xE4nemere peamised p\xFC\xFCgikalad. \n* Teisi liike on\
        \ p\xFC\xFCtud tunduvalt v\xE4hem. N\xE4iteks kolmandal kohal olev ahven on\
        \ p\xFC\xFCtud vaid ligi 25 000 tonni."
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cE0-hrdAMq
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-748U12FX0F:
    children:
    - CHART-explore-5-1
    - MARKDOWN-EAqsqXDR9X
    id: ROW-748U12FX0F
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-USUfuDtQp1:
    children:
    - CHART-explore-4-1
    - MARKDOWN-3kyRcuxQ78
    id: ROW-USUfuDtQp1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-cE0-hrdAMq:
    children:
    - CHART-explore-8-1
    - MARKDOWN-YzUvogl1o9
    id: ROW-cE0-hrdAMq
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-myRYpGbYNP:
    children:
    - CHART-explore-6-1
    - MARKDOWN-Sapv67QSnI
    id: ROW-myRYpGbYNP
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nmO2i9jVcW:
    children:
    - CHART-IOAd9Jcz0N
    - MARKDOWN-9pFySUoAH8
    id: ROW-nmO2i9jVcW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 8
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 8
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
        - 6
        - 8
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
        - 5
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
        - 5
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 4
    - 5
    - 6
    - 8
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    "Avamerep\xFC\xFCk traallaevadega": '#FF7F44'
    "Rannap\xFC\xFCk": '#E04355'
    "p\xFC\xFCtud kalade koguhulk": '#1FA8C9'
    "Kalap\xFC\xFCk L\xE4\xE4nemerel kokku": '#454E7C'
    "R\xE4im": '#5AC189'
    Kilu: '#FCC700'
    Ahven: '#3CCCCB'
    Tursk: '#8FD3E4'
    Tint: '#ACE1C4'
  color_scheme_domain: []
version: 1.0.0
