slice_name: "Eesti rahvuskala r\xE4ime p\xFC\xFCgikogused p\xFC\xFCgimeetodite l\xF5\
  ikes aastatel 1992-2023"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 5
  x_axis: Aasta
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "R\xE4im"
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 73
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "SUM(R\xE4im)"
    optionName: metric_0xfpa8olzmvr_8j843rq47gd
    sqlExpression: null
  groupby:
  - "N\xE4itaja"
  adhoc_filters:
  - clause: WHERE
    comparator:
    - "Rannap\xFC\xFCk"
    - "Avamerep\xFC\xFCk traallaevadega"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jfh66l4wg8g_xs54iwjrelf
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "N\xE4itaja"
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Aastad
  x_axis_title_margin: 15
  y_axis_title: "P\xFC\xFCgikogus (t)"
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: false
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  xAxisBounds:
  - 1992
  - 2023
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"N\xE4itaja\",\"op\":\"IN\",\"val\":[\"Rannap\xFC\xFC\
  k\",\"Avamerep\xFC\xFCk traallaevadega\"]}],\"extras\":{\"time_grain_sqla\":\"P1D\"\
  ,\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\"\
  :\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Aasta\",\"label\":\"Aasta\"\
  ,\"expressionType\":\"SQL\"},\"N\xE4itaja\"],\"metrics\":[{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"R\xE4im\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":73,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"NUMBER\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(R\xE4im)\",\"optionName\":\"metric_0xfpa8olzmvr_8j843rq47gd\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"R\xE4\
  im\",\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":73,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"NUMBER\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(R\xE4im)\",\"optionName\":\"metric_0xfpa8olzmvr_8j843rq47gd\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[\"N\xE4itaja\"],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Aasta\"],\"columns\":[\"N\xE4\
  itaja\"],\"aggregates\":{\"SUM(R\xE4im)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"SUM(R\xE4im)\":null},\"\
  level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"1__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":5,\"x_axis\"\
  :\"Aasta\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"R\xE4im\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":73,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"NUMBER\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(R\xE4im)\",\"optionName\":\"metric_0xfpa8olzmvr_8j843rq47gd\"\
  ,\"sqlExpression\":null}],\"groupby\":[\"N\xE4itaja\"],\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":[\"Rannap\xFC\xFCk\",\"Avamerep\xFC\xFCk traallaevadega\"\
  ],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_jfh66l4wg8g_xs54iwjrelf\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"N\xE4itaja\"\
  }],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title\":\"Aastad\"\
  ,\"x_axis_title_margin\":15,\"y_axis_title\":\"P\xFC\xFCgikogus (t)\",\"y_axis_title_margin\"\
  :30,\"y_axis_title_position\":\"Top\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"show_value\":false,\"only_total\":true,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"xAxisLabelRotation\":45,\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\"\
  :true,\"xAxisBounds\":[1992,2023],\"y_axis_bounds\":[null,null],\"rich_tooltip\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[3],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 3aa25ae4-2eed-4097-a173-234dbaee99f5
version: 1.0.0
dataset_uuid: a2986889-4d0e-42fd-a9ca-7faec814c29a
