dashboard_title: "Kalap\xFC\xFCk L\xE4\xE4nemeres"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 5d05049e-424b-459c-a44b-e2bad9e6f0c2
position:
  CHART-4Sphd5JVz9:
    children: []
    id: CHART-4Sphd5JVz9
    meta:
      chartId: 15
      height: 50
      sliceName: "V\xE4hem p\xFC\xFCtud kalaliigid (1992-2023)"
      sliceNameOverride: "V\xE4iksema p\xFC\xFCgimahuga kalaliikide p\xFC\xFCk 1992-2023"
      uuid: 8cfdaa21-2f4d-4814-b59e-0e7a9ffaa6cf
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UqzVB5dP4b
    type: CHART
  CHART-I8VSa2dswb:
    children: []
    id: CHART-I8VSa2dswb
    meta:
      chartId: 16
      height: 50
      sliceName: Min 4 kalaliiki (1992-2023)
      sliceNameOverride: "Min 4 p\xFC\xFCtud kalaliiki aastatel 1992-2023"
      uuid: 61e09f3d-3964-4f6b-92eb-698ba79ed15e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VPZOgyy3tA
    type: CHART
  CHART-IwUZv8KTTD:
    children: []
    id: CHART-IwUZv8KTTD
    meta:
      chartId: 5
      height: 50
      sliceName: "Eesti rahvuskala r\xE4ime p\xFC\xFCgikogused p\xFC\xFCgimeetodite\
        \ l\xF5ikes aastatel 1992-2023"
      uuid: 3aa25ae4-2eed-4097-a173-234dbaee99f5
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WUWCWFgmrw
    type: CHART
  CHART-NaIsgSDO3N:
    children: []
    id: CHART-NaIsgSDO3N
    meta:
      chartId: 13
      height: 50
      sliceName: "Populaarsuselt j\xE4rgmiste liikide kalap\xFC\xFCk (1992-2023)"
      sliceNameOverride: "Keskmise p\xFC\xFCgimahuga kalaliikide p\xFC\xFCk 1992\u2013\
        2023"
      uuid: ff8cfdee-57e2-4f35-acbc-be37b945ea61
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ugECOOfiny
    type: CHART
  CHART-U5haRvUY59:
    children: []
    id: CHART-U5haRvUY59
    meta:
      chartId: 6
      height: 50
      sliceName: "Angerja p\xFC\xFCk aastatel 1992-2023"
      uuid: caf6db3c-10c8-453e-a779-77bfb2001e33
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kBtRj6yg02
    type: CHART
  CHART-cReK3kuRGX:
    children: []
    id: CHART-cReK3kuRGX
    meta:
      chartId: 11
      height: 50
      sliceName: "Kalap\xFC\xFCk L\xE4\xE4nemeres 1992-2023"
      sliceNameOverride: "Kalap\xFC\xFCk L\xE4\xE4nemeres 1992-2023"
      uuid: 121ee466-2671-4053-94a9-8333feac00e8
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s4iStY2Zv2
    type: CHART
  CHART-h9LTHtLPiQ:
    children: []
    id: CHART-h9LTHtLPiQ
    meta:
      chartId: 14
      height: 50
      sliceName: Populaarsemad kalaliigid (1992-2023)
      sliceNameOverride: Populaarsemad kalaliigid 1992-2023
      uuid: fd229b4a-32d1-4765-bdea-50f63ba517ed
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_IuNkttKai
    type: CHART
  CHART-hsMF8c0eOi:
    children: []
    id: CHART-hsMF8c0eOi
    meta:
      chartId: 4
      height: 50
      sliceName: "P\xFC\xFCtud kalade koguhulk p\xFC\xFCgimeetodi ja aastate l\xF5\
        ikes (1993-2023)"
      uuid: e28cd770-fd01-4024-bd14-48fef4863a38
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h35EMw-utA
    type: CHART
  CHART-tLTPkzyQVW:
    children: []
    id: CHART-tLTPkzyQVW
    meta:
      chartId: 7
      height: 50
      sliceName: "Top 5 p\xFC\xFCtud kalaliiki aastatel 1992-2023"
      uuid: 9ae57128-9805-4d69-8fdd-6cbeadaedba8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--Pr9DG7sDx
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-s4iStY2Zv2
    - ROW-h35EMw-utA
    - ROW-_IuNkttKai
    - ROW-ugECOOfiny
    - ROW-UqzVB5dP4b
    - ROW--Pr9DG7sDx
    - ROW-VPZOgyy3tA
    - ROW-WUWCWFgmrw
    - ROW-kBtRj6yg02
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Kalap\xFC\xFCk L\xE4\xE4nemeres"
    type: HEADER
  MARKDOWN-G6qFMzpCIB:
    children: []
    id: MARKDOWN-G6qFMzpCIB
    meta:
      code: "### P\xFC\xFCgimeetodite v\xF5rdlus ajas (1993-2023)\n\n* Avamerep\xFC\
        \xFCk traallaevadega domineerib selgelt. P\xFC\xFCgikogused on mitu korda\
        \ suuremad kui rannap\xFC\xFCgil.\n* P\xE4rast 2010. aastat on toiminud p\xFC\
        \xFCgikoguste stabiliseerumine, j\xE4\xE4des vahemikku 40 000 - 60 000 tonni.\n\
        * N\xE4eme, et rannap\xFC\xFCk on l\xE4bi aastate olnud \xFCldiselt stabiilne.\
        \ \n* N\xE4eme, et p\xE4rast 2010. aastat on p\xFC\xFCgikogused langenud ja\
        \ stabiliseerunud, mis v\xF5ivad olla seotud piirangute ja keskkonnan\xF5\
        uetega. "
      height: 50
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h35EMw-utA
    type: MARKDOWN
  MARKDOWN-H93eV6lPq5:
    children: []
    id: MARKDOWN-H93eV6lPq5
    meta:
      code: "### Eesti kalap\xFC\xFCk L\xE4\xE4nemeres 1992\u20132023\nEesti on viimase\
        \ kolmek\xFCmne aasta jooksul p\xFC\xFCdnud L\xE4\xE4nemeres kokku \n**2 130\
        \ 710 tonni** kala. \n\n\nOlulised trendid:\n\n- 1990ndatel kasvas kalap\xFC\
        \xFCk kiiresti, j\xF5udes haripunkti 1998. aastal (~95 000 tonni). \xDCheks\
        \ p\xF5hjuseks v\xF5ib olla ka l\xFCngad andmekorjes peale N\xF5ukogude Liidu\
        \ lagunemist.\n\n- 2000\u20132010 vahemikus p\xFCsis p\xFC\xFCgimaht stabiilselt\
        \ k\xF5rgel (~75\u201385 000 tonni).\n\n- 2011\u20132014 toimus m\xE4rgatav\
        \ langus (~40 000 tonnini). R\xE4imep\xFC\xFCgi kvoote v\xE4hendati 25%.\n\
        \n- 2015\u20132023 on p\xFC\xFCgimaht v\xE4ikeste k\xF5ikumistega, aga suhteliselt\
        \ stabiilne (~55\u201365 000 tonni aastas)\n"
      height: 50
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s4iStY2Zv2
    type: MARKDOWN
  MARKDOWN-Jlx_E7TkUl:
    children: []
    id: MARKDOWN-Jlx_E7TkUl
    meta:
      code: "### P\xF5hjused p\xFC\xFCgimahtude muutustes.\n\n\n- Ahven: varude taastumine,\
        \ konkurent liikide (tursk) v\xE4henemine, kasvav siseturu n\xF5udlus\n\n\
        - Tursk: varude kahanemine, \xFClep\xFC\xFCk, elukeskkonna halvenemine (hapnikusisaldus),\
        \ L\xE4\xE4nemere \"punane liik\".\n\n\n- Tint: alternatiivliigina esilekerkimine,\
        \ t\xF6\xF6stuslik kasutus (kalajahu, lemmikloomatoit)\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ugECOOfiny
    type: MARKDOWN
  MARKDOWN-K0N1LNvpzP:
    children: []
    id: MARKDOWN-K0N1LNvpzP
    meta:
      code: "### R\xE4ime p\xFC\xFCgikogused p\xFC\xFCgimeetodite l\xF5ikes aastatel\
        \ 1992-2023\n\n* K\xF5rgeimad kogused registreeriti aastatel 1995-2002, mil\
        \ p\xFC\xFCks ulatus \xFCle 30 000 tonni aastas.\n* Peale Eesti liitumist\
        \ Euroopa Liiduga on n\xE4ha koguste langust ja hilisemat stabiliseerumist\
        \ tasemele 15 000 - 25 000 tonni aastas.\n* Rannap\xFC\xFCk on kogu perioodi\
        \ jooksul tagasihoidlik, kuid stabiilsem.\n* N\xE4eme, et r\xE4ime p\xFC\xFC\
        takse avamere traalp\xFC\xFCgiga, kuid rannap\xFC\xFCk t\xE4idab samuti olulist\
        \ rolli r\xE4ime p\xFC\xFCgis."
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WUWCWFgmrw
    type: MARKDOWN
  MARKDOWN-TRKnND_6wO:
    children: []
    id: MARKDOWN-TRKnND_6wO
    meta:
      code: "### Angerja p\xFC\xFCk aastatel 1992-2023\n\n* On n\xE4ha selget langevat\
        \ trendi.\n* Kuni 2002 aastani oli angerja p\xFC\xFCk tipus - kuni 28 tonni\
        \ aastas.\n* 2003-2010 toimus kiire langus, kus p\xFC\xFCk oli v\xE4hem kui\
        \ 10 tonni aastas.\n* P\xE4rast 2010. aastat on p\xFC\xFCk v\xE4ga madal.\n\
        * Euroopa angerjas on ohustatud liik. Tema arvukus on viimastel k\xFCmnenditel\
        \ kriitiliselt v\xE4henenud."
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kBtRj6yg02
    type: MARKDOWN
  MARKDOWN-dIQxI4X_7h:
    children: []
    id: MARKDOWN-dIQxI4X_7h
    meta:
      code: "### R\xE4im ja kilu 1992\u20132023\n \nKaks liiki moodustavad \xFCle\
        \ 95% kogu p\xFC\xFCtud kalast. \n\n**R\xE4im \u2013 1, 036 miljonit tonni**\
        \ \n\n**Kilu \u2013 1, 004 miljonit tonni**\n \nK\xF5ik \xFClej\xE4\xE4nud\
        \ liigid (sh ahven, latikas, koha, tursk jmt) moodustavad v\xE4hem kui 5%.\n\
        \n2005. aastal p\xFCstitas Eesti kilup\xFC\xFCk absoluutse rekordi.\n\n- Kilu\
        \ kvooti t\xF5steti: 43 200 \u2192 56 650 tonnini\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_IuNkttKai
    type: MARKDOWN
  MARKDOWN-g9V4Ml2Tbd:
    children: []
    id: MARKDOWN-g9V4Ml2Tbd
    meta:
      code: "### P\xF5hjused p\xFC\xFCgimahtude muutustes\n\n\n- Kalurid keskenduvad\
        \ majanduslikult atraktiivsematele liikidele (nt r\xE4im, kilu)\n- Kudemisaegade\
        \ tingimused\n- Rannikumerede ja j\xF5gede seisundi halvenemine\n- Turu ja\
        \ tarbimisharjumuste muutused\n- Aruandluse ja liigim\xE4\xE4ramise t\xE4\
        psustumine\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UqzVB5dP4b
    type: MARKDOWN
  MARKDOWN-mGyIIf0yWq:
    children: []
    id: MARKDOWN-mGyIIf0yWq
    meta:
      code: "### P\xF5hjused p\xFC\xFCgimahtude v\xE4iksuses \n\nP\xFC\xFCgikeeld:\
        \ \n\n- J\xF5esilm on Euroopa Liidu elupaigadirektiivi kaitsealune liik.Eestis\
        \ on erandkorras lubatud p\xFC\xFCk ainult m\xF5nes j\xF5es.\n- Euroopa angerjas\
        \ on kriitiliselt ohustatud liik (IUCN Red List).Eestis on angerjap\xFC\xFC\
        k on keelatud avalikes vetes alates 2017. aastast \n\n\n\xDCldiselt iseloomustab\
        \ neid liike madal arvukus, piiratud levik v\xF5i p\xFC\xFCgipiirangud, mis\
        \ teeb neist marginaalsed t\xF6\xF6stuslikus kalap\xFC\xFCgis, kuid looduskaitseliselt\
        \ olulised."
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VPZOgyy3tA
    type: MARKDOWN
  MARKDOWN-pb1swiBVkz:
    children: []
    id: MARKDOWN-pb1swiBVkz
    meta:
      code: "### Top 5 p\xFC\xFCtud kalaliiki aastatel 1992-2023\n\n* Eesti rahvuskala\
        \ R\xE4im (p\xFC\xFCgimaht ligi 1,03 miljonit tonni) ja kilu (ligi 1 miljonit\
        \ tonni) on L\xE4\xE4nemere peamised p\xFC\xFCgikalad. \n* Teisi liike on\
        \ p\xFC\xFCtud tunduvalt v\xE4hem. N\xE4iteks kolmandal kohal olevat ahvenat\
        \ on p\xFC\xFCtud vaid ligi 25 000 tonni."
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--Pr9DG7sDx
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--Pr9DG7sDx:
    children:
    - CHART-tLTPkzyQVW
    - MARKDOWN-pb1swiBVkz
    id: ROW--Pr9DG7sDx
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UqzVB5dP4b:
    children:
    - CHART-4Sphd5JVz9
    - MARKDOWN-g9V4Ml2Tbd
    id: ROW-UqzVB5dP4b
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VPZOgyy3tA:
    children:
    - CHART-I8VSa2dswb
    - MARKDOWN-mGyIIf0yWq
    id: ROW-VPZOgyy3tA
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WUWCWFgmrw:
    children:
    - CHART-IwUZv8KTTD
    - MARKDOWN-K0N1LNvpzP
    id: ROW-WUWCWFgmrw
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_IuNkttKai:
    children:
    - CHART-h9LTHtLPiQ
    - MARKDOWN-dIQxI4X_7h
    id: ROW-_IuNkttKai
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-h35EMw-utA:
    children:
    - CHART-hsMF8c0eOi
    - MARKDOWN-G6qFMzpCIB
    id: ROW-h35EMw-utA
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kBtRj6yg02:
    children:
    - CHART-U5haRvUY59
    - MARKDOWN-TRKnND_6wO
    id: ROW-kBtRj6yg02
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-s4iStY2Zv2:
    children:
    - CHART-cReK3kuRGX
    - MARKDOWN-H93eV6lPq5
    id: ROW-s4iStY2Zv2
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ugECOOfiny:
    children:
    - CHART-NaIsgSDO3N
    - MARKDOWN-Jlx_E7TkUl
    id: ROW-ugECOOfiny
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 11
        - 13
        - 14
        - 15
        - 16
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 6
        - 7
        - 11
        - 13
        - 14
        - 15
        - 16
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 7
        - 11
        - 13
        - 14
        - 15
        - 16
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 11
        - 13
        - 14
        - 15
        - 16
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 13
        - 14
        - 15
        - 16
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 11
        - 14
        - 15
        - 16
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 11
        - 13
        - 15
        - 16
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 11
        - 13
        - 14
        - 16
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 11
        - 13
        - 14
        - 15
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
    - 7
    - 11
    - 13
    - 14
    - 15
    - 16
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    Kala kokku (2130710.0 tonni): '#1FA8C9'
    "Avamerep\xFC\xFCk traallaevadega": '#A868B7'
    "Rannap\xFC\xFCk": '#8FD3E4'
    Ahven (25156.0 t): '#5AC189'
    Tursk (19087.0 t): '#FF7F44'
    Tint (11341.0 t): '#666666'
    Lest (8748.0 t): '#E04355'
    "Nurg / S\xE4rg (5471.0 t)": '#FCC700'
    "R\xE4im (1036435.0 t)": '#1FA8C9'
    Kilu (1004278.0 t): '#454E7C'
    Tuulehaug (4089.0 t): '#3CCCCB'
    Vimb (2779.0 t): '#5AC189'
    "S\xE4inas (1617.0 t)": '#A1A6BD'
    "R\xE4im": '#A38F79'
    Kilu: '#FEC0A1'
    Ahven: '#EFA1AA'
    Tursk: '#B2B2B2'
    Tint: '#ACE1C4'
    Angerjas (293.0 t): '#9EE5E5'
    Latikas (268.0 t): '#D3B3DA'
    "J\xF5esilm (72.0 t)": '#D1C6BC'
    Luts (64.0 t): '#666666'
    "Kalap\xFC\xFCk L\xE4\xE4nemerel kokku": '#1FA8C9'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
