schema: kalad.main
label: 5 min liiki
description: ''
sql: "WITH kalad_long AS (\r\n    SELECT Aasta, \"N\xE4itaja_ID\", 'Ahven' AS Liik,\
  \ Ahven AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta,\
  \ \"N\xE4itaja_ID\", 'Angerjas' AS Liik, Angerjas AS Kogus FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Emakala' AS Liik, Emakala AS Kogus\
  \ FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\"\
  , 'Forell' AS Liik, Forell AS Kogus FROM read_parquet('/data/*.parquet')\r\n   \
  \ UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Haug' AS Liik, Haug AS Kogus FROM\
  \ read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\"\
  , 'Kilu' AS Liik, Kilu AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION\
  \ ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Koha' AS Liik, Koha AS Kogus FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Latikas' AS Liik, Latikas AS Kogus\
  \ FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\"\
  , 'Lest' AS Liik, Lest AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION\
  \ ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Luts' AS Liik, Luts AS Kogus FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'L\xF5he' AS Liik, \"L\xF5he\"\
  \ AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"\
  N\xE4itaja_ID\", 'Nurg / S\xE4rg' AS Liik, \"Nurg / S\xE4rg\" AS Kogus FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'R\xE4im' AS Liik, \"R\xE4im\"\
  \ AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"\
  N\xE4itaja_ID\", 'Siig' AS Liik, Siig AS Kogus FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'J\xF5esilm' AS Liik, \"J\xF5esilm\"\
  \ AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"\
  N\xE4itaja_ID\", 'S\xE4inas' AS Liik, S\xE4inas AS Kogus FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Tint' AS Liik, Tint AS Kogus FROM\
  \ read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\"\
  , 'Tursk' AS Liik, Tursk AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION\
  \ ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Tuulehaug' AS Liik, Tuulehaug AS Kogus FROM\
  \ read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\"\
  , 'Vimb' AS Liik, Vimb AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION\
  \ ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Muu kala' AS Liik, \"Muu kala\" AS Kogus\
  \ FROM read_parquet('/data/*.parquet')\r\n),\r\n\r\ntotals AS (\r\n    SELECT \r\
  \n        Liik,\r\n        ROUND(SUM(Kogus), 2) AS total_kg\r\n    FROM kalad_long\r\
  \n    WHERE \"N\xE4itaja_ID\" = 1\r\n    GROUP BY Liik\r\n),\r\n\r\nleast_5 AS (\r\
  \n    SELECT Liik, total_kg\r\n    FROM totals\r\n    ORDER BY total_kg ASC\r\n\
  \    LIMIT 5\r\n),\r\n\r\nothers AS (\r\n    SELECT \r\n        'Muu' AS Liik,\r\
  \n        ROUND(SUM(total_kg), 2) AS total_kg\r\n    FROM totals\r\n    WHERE Liik\
  \ NOT IN (SELECT Liik FROM least_5)\r\n),\r\n\r\nfinal_pie_data AS (\r\n    SELECT\
  \ \r\n        Liik,\r\n        Liik AS label,\r\n        CONCAT(Liik, ' (', ROUND(total_kg,\
  \ 0), ' t)') AS legend_label,\r\n        total_kg\r\n    FROM least_5\r\n\r\n  \
  \  UNION ALL\r\n\r\n    SELECT \r\n        Liik,\r\n        Liik AS label,\r\n \
  \       CONCAT(Liik, ' (', ROUND(total_kg, 0), ' t)') AS legend_label,\r\n     \
  \   total_kg\r\n    FROM others\r\n)\r\n\r\nSELECT * FROM final_pie_data\r\nORDER\
  \ BY total_kg ASC;\r\n"
uuid: 88e0327e-86b1-4e86-b42e-20d093bdc50c
version: 1.0.0
database_uuid: bf15d951-8be0-4375-a352-761c13a137fd
