schema: kalad.main
label: "kalad_long_n\xE4itaja_id_label_sum_0_rows_removed"
description: ''
sql: "WITH kalad_long AS (\r\n    SELECT Aasta, \"N\xE4itaja_ID\", 'Ahven' AS Liik,\
  \ Ahven AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta,\
  \ \"N\xE4itaja_ID\", 'Angerjas', Angerjas FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Emakala', Emakala FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Forell', Forell FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Haug', Haug FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Kilu', Kilu FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Koha', Koha FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Latikas', Latikas FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Lest', Lest FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Luts', Luts FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'L\xF5he', \"L\xF5he\" FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Nurg / S\xE4rg', \"Nurg / S\xE4\
  rg\" FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"N\xE4\
  itaja_ID\", 'R\xE4im', \"R\xE4im\" FROM read_parquet('/data/*.parquet')\r\n    UNION\
  \ ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Siig', Siig FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'J\xF5esilm', \"J\xF5esilm\" FROM\
  \ read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\"\
  , 'S\xE4inas', S\xE4inas FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT\
  \ Aasta, \"N\xE4itaja_ID\", 'Tint', Tint FROM read_parquet('/data/*.parquet')\r\n\
  \    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Tursk', Tursk FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Tuulehaug', Tuulehaug FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Vimb', Vimb FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Muu kala', \"Muu kala\" FROM read_parquet('/data/*.parquet')\r\
  \n),\r\n\r\nfiltered_kalad AS (\r\n    SELECT * FROM kalad_long WHERE Kogus > 0\r\
  \n),\r\n\r\ntotals AS (\r\n    SELECT Liik, \"N\xE4itaja_ID\", SUM(Kogus) AS total_kg\r\
  \n    FROM filtered_kalad\r\n    GROUP BY Liik, \"N\xE4itaja_ID\"\r\n),\r\n\r\n\
  labeled AS (\r\n    SELECT \r\n        k.Aasta,\r\n        k.\"N\xE4itaja_ID\",\r\
  \n        k.Kogus,\r\n        k.Liik,\r\n        CONCAT(k.Liik, ' (', ROUND(t.total_kg,\
  \ 0), ' t)') AS Liik_labeled\r\n    FROM filtered_kalad k\r\n    LEFT JOIN totals\
  \ t \r\n        ON k.Liik = t.Liik AND k.\"N\xE4itaja_ID\" = t.\"N\xE4itaja_ID\"\
  \r\n)\r\n\r\nSELECT \r\n    Aasta,\r\n    \"N\xE4itaja_ID\",\r\n    Kogus,\r\n \
  \   Liik,\r\n    Liik_labeled\r\nFROM labeled;\r\n\r\n"
uuid: 5ba0ba6d-8785-4d28-ae98-d2d3774da918
version: 1.0.0
database_uuid: bf15d951-8be0-4375-a352-761c13a137fd
