table_name: Top5Kalad
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT Kalaliik, SUM(Kogus) AS Summa\r\nFROM (\r\n    SELECT 'Ahven' AS Kalaliik,\
  \ \"Ahven\" AS Kogus, N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\n  \
  \  UNION ALL\r\n    SELECT 'Angerjas', \"Angerjas\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'Emakala', \"Emakala\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'Forell', \"Forell\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'Haug', \"Haug\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'Kilu', \"Kilu\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'Koha', \"Koha\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'Latikas', \"Latikas\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'Lest', \"Lest\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'Luts', \"Luts\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'L\xF5he', \"L\xF5he\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'Nurg / S\xE4rg', \"Nurg / S\xE4rg\", N\xE4itaja FROM\
  \ read_parquet('/data/kalad.parquet')\r\n    UNION ALL\r\n    SELECT 'R\xE4im',\
  \ \"R\xE4im\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\n    UNION\
  \ ALL\r\n    SELECT 'Siig', \"Siig\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'J\xF5esilm', \"J\xF5esilm\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'S\xE4inas', \"S\xE4inas\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'Tint', \"Tint\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'Tursk', \"Tursk\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'Tuulehaug', \"Tuulehaug\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'Vimb', \"Vimb\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n    UNION ALL\r\n    SELECT 'Muu kala', \"Muu kala\", N\xE4itaja FROM read_parquet('/data/kalad.parquet')\r\
  \n) AS kalad_long\r\nWHERE N\xE4itaja = 'Kalap\xFC\xFCk L\xE4\xE4nemerel kokku'\r\
  \nGROUP BY Kalaliik\r\nORDER BY Summa DESC\r\nLIMIT 5;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 789c97b5-d52a-41d0-ad91-9b9328d24889
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Summa
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Kalaliik
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: bf15d951-8be0-4375-a352-761c13a137fd
