table_name: 5 min liiki
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: kalad.main
sql: "WITH kalad_long AS (\r\n    SELECT Aasta, \"N\xE4itaja_ID\", 'Ahven' AS Liik,\
  \ Ahven AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta,\
  \ \"N\xE4itaja_ID\", 'Angerjas' AS Liik, Angerjas AS Kogus FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Emakala' AS Liik, Emakala AS Kogus\
  \ FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\"\
  , 'Forell' AS Liik, Forell AS Kogus FROM read_parquet('/data/*.parquet')\r\n   \
  \ UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Haug' AS Liik, Haug AS Kogus FROM\
  \ read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\"\
  , 'Kilu' AS Liik, Kilu AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION\
  \ ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Koha' AS Liik, Koha AS Kogus FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Latikas' AS Liik, Latikas AS Kogus\
  \ FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\"\
  , 'Lest' AS Liik, Lest AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION\
  \ ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Luts' AS Liik, Luts AS Kogus FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'L\xF5he' AS Liik, \"L\xF5he\"\
  \ AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"\
  N\xE4itaja_ID\", 'Nurg / S\xE4rg' AS Liik, \"Nurg / S\xE4rg\" AS Kogus FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'R\xE4im' AS Liik, \"R\xE4im\"\
  \ AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"\
  N\xE4itaja_ID\", 'Siig' AS Liik, Siig AS Kogus FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'J\xF5esilm' AS Liik, \"J\xF5esilm\"\
  \ AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"\
  N\xE4itaja_ID\", 'S\xE4inas' AS Liik, S\xE4inas AS Kogus FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Tint' AS Liik, Tint AS Kogus FROM\
  \ read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\"\
  , 'Tursk' AS Liik, Tursk AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION\
  \ ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Tuulehaug' AS Liik, Tuulehaug AS Kogus FROM\
  \ read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\"\
  , 'Vimb' AS Liik, Vimb AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION\
  \ ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Muu kala' AS Liik, \"Muu kala\" AS Kogus\
  \ FROM read_parquet('/data/*.parquet')\r\n),\r\n\r\ntotals AS (\r\n    SELECT \r\
  \n        Liik,\r\n        ROUND(SUM(Kogus), 2) AS total_kg\r\n    FROM kalad_long\r\
  \n    WHERE \"N\xE4itaja_ID\" = 1\r\n    GROUP BY Liik\r\n),\r\n\r\nleast_5 AS (\r\
  \n    SELECT Liik, total_kg\r\n    FROM totals\r\n    ORDER BY total_kg ASC\r\n\
  \    LIMIT 5\r\n),\r\n\r\nothers AS (\r\n    SELECT \r\n        'Muu' AS Liik,\r\
  \n        ROUND(SUM(total_kg), 2) AS total_kg\r\n    FROM totals\r\n    WHERE Liik\
  \ NOT IN (SELECT Liik FROM least_5)\r\n),\r\n\r\nfinal_pie_data AS (\r\n    SELECT\
  \ \r\n        Liik,\r\n        Liik AS label,\r\n        CONCAT(Liik, ' (', ROUND(total_kg,\
  \ 0), ' t)') AS legend_label,\r\n        total_kg\r\n    FROM least_5\r\n\r\n  \
  \  UNION ALL\r\n\r\n    SELECT \r\n        Liik,\r\n        Liik AS label,\r\n \
  \       CONCAT(Liik, ' (', ROUND(total_kg, 0), ' t)') AS legend_label,\r\n     \
  \   total_kg\r\n    FROM others\r\n)\r\n\r\nSELECT * FROM final_pie_data\r\nORDER\
  \ BY total_kg ASC;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 1b3d0806-fb61-49e3-a851-1bffda117694
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_kg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Liik
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: legend_label
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: label
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: bf15d951-8be0-4375-a352-761c13a137fd
