table_name: Kalad kokku wide
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: kalad.main
sql: "WITH kala_data AS (\r\n    SELECT \r\n        \"Aasta\" AS year,\r\n       \
  \ \"Kala kokku\" AS kogus\r\n    FROM read_parquet('/data/kalad.parquet')\r\n  \
  \  WHERE \"N\xE4itaja_ID\" = 1\r\n),\r\ngrand_total AS (\r\n    SELECT SUM(kogus)\
  \ AS total_all_years FROM kala_data\r\n),\r\nlabeled_data AS (\r\n    SELECT \r\n\
  \        k.year,\r\n        ROUND(SUM(k.kogus), 2) AS total_kala_kokku_tonnes,\r\
  \n        CONCAT('Kala kokku (', ROUND(t.total_all_years, 0), ' tonni)') AS legend_label\r\
  \n    FROM kala_data k\r\n    CROSS JOIN grand_total t\r\n    GROUP BY k.year, t.total_all_years\r\
  \n)\r\nSELECT \r\n    year,\r\n    total_kala_kokku_tonnes,\r\n    legend_label\r\
  \nFROM labeled_data\r\nORDER BY year;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 05c7ed99-a276-4ce1-b3c3-0b41f4e1f0e8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_kala_kokku_tonnes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: legend_label
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: bf15d951-8be0-4375-a352-761c13a137fd
