table_name: "N\xE4itaja_ID_long_kalad_in_max_liik_labeled_sum"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: kalad.main
sql: "WITH kalad_long AS (\r\n    SELECT Aasta, \"N\xE4itaja_ID\", 'Ahven' AS Liik,\
  \ Ahven AS Kogus FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta,\
  \ \"N\xE4itaja_ID\", 'Angerjas', Angerjas FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Emakala', Emakala FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Forell', Forell FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Haug', Haug FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Kilu', Kilu FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Koha', Koha FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Latikas', Latikas FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Lest', Lest FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Luts', Luts FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'L\xF5he', \"L\xF5he\" FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Nurg / S\xE4rg', \"Nurg / S\xE4\
  rg\" FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"N\xE4\
  itaja_ID\", 'R\xE4im', \"R\xE4im\" FROM read_parquet('/data/*.parquet')\r\n    UNION\
  \ ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Siig', Siig FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'J\xF5esilm', \"J\xF5esilm\" FROM\
  \ read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\"\
  , 'S\xE4inas', S\xE4inas FROM read_parquet('/data/*.parquet')\r\n    UNION ALL SELECT\
  \ Aasta, \"N\xE4itaja_ID\", 'Tint', Tint FROM read_parquet('/data/*.parquet')\r\n\
  \    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Tursk', Tursk FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Tuulehaug', Tuulehaug FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Vimb', Vimb FROM read_parquet('/data/*.parquet')\r\
  \n    UNION ALL SELECT Aasta, \"N\xE4itaja_ID\", 'Muu kala', \"Muu kala\" FROM read_parquet('/data/*.parquet')\r\
  \n),\r\nkalad_ranked AS (\r\n    SELECT *,\r\n        RANK() OVER (PARTITION BY\
  \ Aasta ORDER BY Kogus DESC) AS rank_max,\r\n        RANK() OVER (PARTITION BY Aasta\
  \ ORDER BY Kogus ASC) AS rank_min\r\n    FROM kalad_long\r\n    WHERE \"N\xE4itaja_ID\"\
  \ = 1\r\n),\r\nkalad_with_flags AS (\r\n    -- Rejoin with the full dataset if needed\r\
  \n    SELECT \r\n        k.*,\r\n        r.rank_max,\r\n        r.rank_min,\r\n\
  \        r.rank_max = 1 AS is_top_species,\r\n        r.rank_min = 1 AS is_least_species\r\
  \n    FROM kalad_long k\r\n    LEFT JOIN kalad_ranked r \r\n        ON k.Aasta =\
  \ r.Aasta \r\n        AND k.Liik = r.Liik \r\n        AND k.\"N\xE4itaja_ID\" =\
  \ r.\"N\xE4itaja_ID\"\r\n\r\n),\r\ntotals AS (\r\n    SELECT Liik, SUM(Kogus) AS\
  \ total_kg\r\n    FROM kalad_with_flags\r\n    WHERE \"N\xE4itaja_ID\" = 1\r\n \
  \   GROUP BY Liik\r\n),\r\nlabeled AS (\r\n    SELECT \r\n        k.Aasta,\r\n \
  \       k.\"N\xE4itaja_ID\",\r\n        k.Kogus,\r\n        k.Liik,\r\n        k.is_top_species,\r\
  \n        k.is_least_species,\r\n        CASE \r\n            WHEN k.\"N\xE4itaja_ID\"\
  \ = 1 THEN CONCAT(k.Liik, ' (', CAST(ROUND(t.total_kg) AS VARCHAR), ' t)')\r\n \
  \           ELSE k.Liik\r\n        END AS Liik_labeled\r\n    FROM kalad_with_flags\
  \ k\r\n    LEFT JOIN totals t ON k.Liik = t.Liik\r\n)\r\nSELECT * FROM labeled;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: aedb0ce1-ae19-481e-adb5-879d1dc21ddd
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Aasta
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "N\xE4itaja_ID"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Kogus
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: is_least_species
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: is_top_species
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Liik_labeled
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Liik
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: bf15d951-8be0-4375-a352-761c13a137fd
