slice_name: "Kalap\xFC\xFCk L\xE4\xE4nemeres 1992-2023"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 23__table
  viz_type: echarts_area
  slice_id: 11
  x_axis: year
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_kala_kokku_tonnes
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 198
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_kala_kokku_tonnes)
    optionName: metric_ytv5tkjgcx_97jhy3elg95
    sqlExpression: null
  groupby:
  - legend_label
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  resample_method: sum
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Aasta
  x_axis_title_margin: 30
  y_axis_title: Koguhulk t
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.6
  only_total: true
  show_extra_controls: false
  markerEnabled: false
  markerSize: 6
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"year","label":"year","expressionType":"SQL"},"legend_label"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_kala_kokku_tonnes","description":null,"expression":null,"filterable":true,"groupby":true,"id":198,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_kala_kokku_tonnes)","optionName":"metric_ytv5tkjgcx_97jhy3elg95","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_kala_kokku_tonnes","description":null,"expression":null,"filterable":true,"groupby":true,"id":198,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_kala_kokku_tonnes)","optionName":"metric_ytv5tkjgcx_97jhy3elg95","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_columns":["legend_label"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["year"],"columns":["legend_label"],"aggregates":{"SUM(total_kala_kokku_tonnes)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(total_kala_kokku_tonnes)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"23__table","viz_type":"echarts_area","slice_id":11,"x_axis":"year","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_kala_kokku_tonnes","description":null,"expression":null,"filterable":true,"groupby":true,"id":198,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_kala_kokku_tonnes)","optionName":"metric_ytv5tkjgcx_97jhy3elg95","sqlExpression":null}],"groupby":["legend_label"],"adhoc_filters":[],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","resample_method":"sum","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Aasta","x_axis_title_margin":30,"y_axis_title":"Koguhulk
  t","y_axis_title_margin":15,"y_axis_title_position":"Top","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","opacity":0.6,"only_total":true,"show_extra_controls":false,"markerEnabled":false,"markerSize":6,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 121ee466-2671-4053-94a9-8333feac00e8
version: 1.0.0
dataset_uuid: 05c7ed99-a276-4ce1-b3c3-0b41f4e1f0e8
