slice_name: Min 4 kalaliiki (1992-2023)
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 24__table
  viz_type: pie
  slice_id: 16
  groupby:
  - legend_label
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_kg
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_kg)
    optionName: metric_nj7v0efkvg_eufcvns5d8q
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Liik
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - Muu
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kdo6avh0ii_m4m4wv2s35
  - expressionType: SIMPLE
    subject: Liik
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - Emakala
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_czx24gouj8q_8d0r4t6b8tc
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key
  number_format: SMART_NUMBER
  currency_format:
    symbolPosition: prefix
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 67
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Liik","op":"NOT
  IN","val":["Muu"]},{"col":"Liik","op":"NOT IN","val":["Emakala"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["legend_label"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_kg","description":null,"expression":"","filterable":true,"groupby":true,"id":217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_kg)","optionName":"metric_nj7v0efkvg_eufcvns5d8q","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_kg","description":null,"expression":"","filterable":true,"groupby":true,"id":217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_kg)","optionName":"metric_nj7v0efkvg_eufcvns5d8q","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"pie","slice_id":16,"groupby":["legend_label"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_kg","description":null,"expression":"","filterable":true,"groupby":true,"id":217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_kg)","optionName":"metric_nj7v0efkvg_eufcvns5d8q","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"Liik","operator":"NOT
  IN","operatorId":"NOT_IN","comparator":["Muu"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_kdo6avh0ii_m4m4wv2s35"},{"expressionType":"SIMPLE","subject":"Liik","operator":"NOT
  IN","operatorId":"NOT_IN","comparator":["Emakala"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_czx24gouj8q_8d0r4t6b8tc"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"key","number_format":"SMART_NUMBER","currency_format":{"symbolPosition":"prefix"},"date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":67,"donut":false,"innerRadius":30,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 61e09f3d-3964-4f6b-92eb-698ba79ed15e
version: 1.0.0
dataset_uuid: 1b3d0806-fb61-49e3-a851-1bffda117694
