slice_name: "P\xFC\xFCtud kalade koguhulk p\xFC\xFCgimeetodi ja aastate l\xF5ikes\
  \ (1993-2023)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 5__table
  viz_type: echarts_area
  slice_id: 4
  x_axis: Aasta
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Kala kokku
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 60
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Kala kokku)
    optionName: metric_878afdzeb7t_h0dleuhofxg
    sqlExpression: null
  groupby:
  - "N\xE4itaja"
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - "Rannap\xFC\xFCk"
    - "Avamerep\xFC\xFCk traallaevadega"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rfh5z2fds3k_fpzzo3u7wf
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "N\xE4itaja"
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Aastad
  x_axis_title_margin: 15
  y_axis_title: Koguhulk (t)
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"N\xE4itaja\",\"op\":\"IN\",\"val\":[\"Rannap\xFC\xFC\
  k\",\"Avamerep\xFC\xFCk traallaevadega\"]}],\"extras\":{\"time_grain_sqla\":\"P1D\"\
  ,\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\"\
  :\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Aasta\",\"label\":\"Aasta\"\
  ,\"expressionType\":\"SQL\"},\"N\xE4itaja\"],\"metrics\":[{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"Kala kokku\",\"description\":null,\"expression\":\"\",\"\
  filterable\":true,\"groupby\":true,\"id\":60,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"NUMBER\",\"type_generic\":null,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(Kala kokku)\",\"optionName\"\
  :\"metric_878afdzeb7t_h0dleuhofxg\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Kala kokku\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":60,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"NUMBER\",\"type_generic\":null,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(Kala kokku)\",\"optionName\"\
  :\"metric_878afdzeb7t_h0dleuhofxg\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[\"N\xE4itaja\"],\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"\
  time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"\
  index\":[\"Aasta\"],\"columns\":[\"N\xE4itaja\"],\"aggregates\":{\"SUM(Kala kokku)\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\"\
  ,\"options\":{\"columns\":{\"SUM(Kala kokku)\":null},\"level\":0,\"inplace\":true}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":[\"Rannap\xFC\xFCk\",\"Avamerep\xFC\xFCk traallaevadega\"],\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_rfh5z2fds3k_fpzzo3u7wf\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  sqlExpression\":null,\"subject\":\"N\xE4itaja\"}],\"annotation_layers\":[],\"color_scheme\"\
  :\"supersetColors\",\"comparison_type\":\"values\",\"contributionMode\":null,\"\
  dashboards\":[3],\"datasource\":\"5__table\",\"extra_form_data\":{},\"forecastInterval\"\
  :0.8,\"forecastPeriods\":10,\"groupby\":[\"N\xE4itaja\"],\"legendOrientation\":\"\
  top\",\"legendType\":\"scroll\",\"markerSize\":6,\"metrics\":[{\"aggregate\":\"\
  SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Kala kokku\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":60,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"NUMBER\",\"type_generic\":null,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(Kala kokku)\",\"optionName\"\
  :\"metric_878afdzeb7t_h0dleuhofxg\",\"sqlExpression\":null}],\"only_total\":true,\"\
  opacity\":0.2,\"order_desc\":true,\"rich_tooltip\":true,\"row_limit\":10000,\"seriesType\"\
  :\"line\",\"show_empty_columns\":true,\"show_legend\":true,\"slice_id\":4,\"sort_series_type\"\
  :\"sum\",\"time_grain_sqla\":\"P1D\",\"tooltipTimeFormat\":\"smart_date\",\"truncateXAxis\"\
  :true,\"truncate_metric\":true,\"viz_type\":\"echarts_area\",\"xAxisLabelRotation\"\
  :45,\"x_axis\":\"Aasta\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\"\
  ,\"x_axis_sort_series_ascending\":true,\"x_axis_time_format\":\"smart_date\",\"\
  x_axis_title\":\"Aastad\",\"x_axis_title_margin\":15,\"y_axis_bounds\":[null,null],\"\
  y_axis_format\":\"SMART_NUMBER\",\"y_axis_title\":\"Koguhulk (t)\",\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Top\",\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: e28cd770-fd01-4024-bd14-48fef4863a38
version: 1.0.0
dataset_uuid: a2986889-4d0e-42fd-a9ca-7faec814c29a
