slice_name: "V\xE4hem p\xFC\xFCtud kalaliigid (1992-2023)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 20__table
  viz_type: echarts_area
  slice_id: 15
  x_axis: Aasta
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Kogus
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 209
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Kogus)
    optionName: metric_cs8humng3ai_ujodyguqn4
    sqlExpression: null
  groupby:
  - Liik_labeled
  adhoc_filters:
  - expressionType: SIMPLE
    subject: "N\xE4itaja_ID"
    operator: IN
    operatorId: IN
    comparator:
    - 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_erncb4h07zk_z28r43qjcua
  - expressionType: SIMPLE
    subject: Liik
    operator: IN
    operatorId: IN
    comparator:
    - Lest
    - Tuulehaug
    - "S\xE4inas"
    - Vimb
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ya7qd4jmf6s_x2buwxegth
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Aasta
  x_axis_title_margin: '20'
  y_axis_title: Kogumaht (t)
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.1
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: plain
  legendOrientation: right
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":20,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"N\xE4itaja_ID\",\"op\":\"IN\",\"val\":[1]},{\"\
  col\":\"Liik\",\"op\":\"IN\",\"val\":[\"Lest\",\"Tuulehaug\",\"S\xE4inas\",\"Vimb\"\
  ]}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"Aasta\",\"label\":\"Aasta\",\"expressionType\":\"SQL\"},\"Liik_labeled\"],\"\
  metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Kogus\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":209,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMBER\",\"type_generic\"\
  :null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(Kogus)\",\"\
  optionName\":\"metric_cs8humng3ai_ujodyguqn4\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Kogus\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":209,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMBER\",\"type_generic\"\
  :null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(Kogus)\",\"\
  optionName\":\"metric_cs8humng3ai_ujodyguqn4\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"Liik_labeled\"\
  ],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"Aasta\"],\"columns\":[\"Liik_labeled\"],\"aggregates\"\
  :{\"SUM(Kogus)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"rename\",\"options\":{\"columns\":{\"SUM(Kogus)\":null},\"level\":0,\"inplace\"\
  :true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"20__table\"\
  ,\"viz_type\":\"echarts_area\",\"slice_id\":15,\"x_axis\":\"Aasta\",\"time_grain_sqla\"\
  :\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"Kogus\",\"\
  description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\"\
  :209,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"NUMBER\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"SUM(Kogus)\",\"optionName\":\"metric_cs8humng3ai_ujodyguqn4\",\"sqlExpression\"\
  :null}],\"groupby\":[\"Liik_labeled\"],\"adhoc_filters\":[{\"expressionType\":\"\
  SIMPLE\",\"subject\":\"N\xE4itaja_ID\",\"operator\":\"IN\",\"operatorId\":\"IN\"\
  ,\"comparator\":[1],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_erncb4h07zk_z28r43qjcua\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"Liik\",\"operator\":\"IN\",\"operatorId\"\
  :\"IN\",\"comparator\":[\"Lest\",\"Tuulehaug\",\"S\xE4inas\",\"Vimb\"],\"clause\"\
  :\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_ya7qd4jmf6s_x2buwxegth\"}],\"order_desc\":true,\"\
  row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"x_axis_title\":\"Aasta\",\"x_axis_title_margin\":\"20\",\"y_axis_title\"\
  :\"Kogumaht (t)\",\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Top\",\"\
  sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"\
  line\",\"opacity\":0.1,\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"\
  legendType\":\"plain\",\"legendOrientation\":\"right\",\"x_axis_time_format\":\"\
  smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 8cfdaa21-2f4d-4814-b59e-0e7a9ffaa6cf
version: 1.0.0
dataset_uuid: aedb0ce1-ae19-481e-adb5-879d1dc21ddd
